
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA510874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA50C874</DocumentID>
	<Name>F8E4E394-416A-A1F0-91A8-ADF3DA50C874</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:27.713</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="F8E4E394-416A-A1F0-91A8-CAAA23FF8874"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1F0-91A8-ADF3DA504874"
		/>
	</TextIdentifier>
</TranslatedText>
