
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58432A8874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-CC58432A4874</DocumentID>
	<Name>F8E4E394-416A-A1F0-91A8-CC58432A4874</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:27.715</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="F8E4E394-416A-A1F0-91A8-CAAA23FE8874"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E394-416A-A1F0-91A8-CC58432AC874"
		/>
	</Translations>
</TextIdentifier>
