
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA5B0874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA5AC874</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:27.713</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E394-416A-A1F0-91A8-ADF3DA544874"
		/>
		<uri
			id="F8E4E394-416A-A1F0-91A8-CC5843254874"
		/>
		<uri
			id="F8E4E394-416A-A1F0-91A8-CC58431B4874"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC584327C874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC5843278874</DocumentID>
			<Name>F8E4E394-416A-A1F0-91A8-CC5843278874</Name>
			<Description>F8E4E394-416A-A1F0-91A8-CC5843278874</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:27.715</CreationDate>
			<Notes/>
			<DeveloperText>E1</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E394-416A-A1F0-91A8-CC5843280874"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA548874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA544874</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:27.715</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC5843298874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC5843294874</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.713</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA540874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA53C874</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.712</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA538874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA534874</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.712</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA528874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA524874</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.714</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA544874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA500874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4FC874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA4FC874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA4FC874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.713</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1F0-91A8-ADF3DA504874"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA520874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA51C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA51C874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA51C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.711</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA51C874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4F8874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4F4874</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.71</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA544874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4D8874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4D4874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA4D4874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA4D4874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.712</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1F0-91A8-ADF3DA4DC874"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4F0874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4EC874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA4EC874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA4EC874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.715</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA4EC874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4D0874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4CC874</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.713</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA544874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4B0874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4AC874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA4AC874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA4AC874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.713</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1F0-91A8-ADF3DA4B4874"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4C8874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4C4874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA4C4874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA4C4874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.71</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA4C4874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4A8874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA4A4874</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.715</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA544874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58432C8874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-CC58432C4874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-CC58432C4874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-CC58432C4874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.712</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1F0-91A8-CC58432CC874"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA4A0874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA49C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-ADF3DA49C874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-ADF3DA49C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.712</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA49C874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58432C0874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC58432BC874</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:27.714</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA544874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58432A0874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-CC584329C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-CC584329C874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-CC584329C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.713</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1F0-91A8-CC58432A4874"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58432B8874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-CC58432B4874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-CC58432B4874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-CC58432B4874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:27.714</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC58432B4874"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC5843258874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC5843254874</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:36.733</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC5843250874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC584324C874</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:36.731</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC5843254874"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC5843248874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-CC5843244874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-CC5843244874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-CC5843244874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:36.733</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC5843244874"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431B8874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431B4874</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:36.732</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC5843198874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC5843194874</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:36.733</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431B0874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431AC874</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:36.733</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC58431B4874"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431A8874">
							<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431A4874</DocumentID>
							<Name>F8E4E394-416A-A1F0-91A8-CC58431A4874</Name>
							<Description>F8E4E394-416A-A1F0-91A8-CC58431A4874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-11T09:05:36.732</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC58431A4874"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431A0874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC584319C874</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:36.731</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>E1-{item.Identity.Id}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
