
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA598874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA594874</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:27.712</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
		/>
	</Entity>
</ActionBarBuildingBlock>
