
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA568874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA564874</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:27.71</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
