
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC5843200874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431FC874</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:36.733</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E394-416A-A1F0-91A8-CC5843228874</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8E4E394-416A-A1F0-91A8-ADF3DA57C874"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431D0874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431CC874</DocumentID>
			<Name>F8E4E394-416A-A1F0-91A8-CC58431CC874</Name>
			<Description>F8E4E394-416A-A1F0-91A8-CC58431CC874</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:36.732</CreationDate>
			<Notes/>
			<DeveloperText>E1 List</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E394-416A-A1F0-91A8-CC58431D4874"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431F0874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431EC874</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:36.732</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E394-416A-A1F0-91A8-CC58431FC874"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E394-416A-A1F0-91A8-CC5843224874"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431F8874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431F4874</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:36.731</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431C8874">
			<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431C4874</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-11T09:05:36.733</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E394-416A-A1F0-91A8-CC5843258874</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>E1</OwnerName>
			<PropertyId>F8E4E394-416A-A1F0-91A8-CC5843250874</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-CC58431C0874">
					<DocumentID>F8E4E394-416A-A1F0-91A8-CC58431BC874</DocumentID>
					<Name>F8E4E394-416A-A1F0-91A8-CC58431BC874</Name>
					<Description>F8E4E394-416A-A1F0-91A8-CC58431BC874</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-11T09:05:36.731</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC584324C874"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC58431FC874"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E394-416A-A1F0-91A8-CC584324C874"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E394-416A-A1F0-91A8-CC584324C874"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
