
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8E4E394-416A-A1F0-91A8-ADF3DA590874">
	<DocumentID>F8E4E394-416A-A1F0-91A8-ADF3DA58C874</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-11T09:05:27.713</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1F0-91A8-ADF3DA5AC874"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
